{
  "name": "simple-utility-app",
  "version": "0.0.1",
  "main": "index.html",
  "devDependencies": {
    "nwjs-download": "^1.4.6",
    "nw-builder": "^3.4.1",
    "qunit": "^1.0.0",
    "qunitjs": "^2.4.0"
  },
  "scripts": {
    "start": "nw .",
    "test": "qunit",
    "prod": "nwbuild --platforms win32,win64,osx64,linux32,linux64 --buildDir dist/ ."
  }
}
